# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md  TABP.sln
src/TABP.API/: Program.cs  TABP.API.csproj  TABP.API.http  appsettings.Development.json
src/TABP.API/Constants/: DefaultErrorMessages.cs
src/TABP.API/Controller.cs/: AuthenticationController.cs  CityController.cs  HotelController.cs  ReviewsController.cs  UserBookingController.cs
src/TABP.API/Controller.cs/Hotel/: HotelAdminController.cs
src/TABP.API/Controller.cs/Image/: ImageGetController.cs
src/TABP.API/Controller.cs/Room/: RoomAdminController.cs
src/TABP.API/Controllers/: AdminControllers.cs  AuthenticationController.cs  BookingController.cs  CartController.cs  CitiesController.cs  CityController.cs  DiscountController.cs  HotelController.cs  ImageGetController.cs  ReviewsController.cs  RoomController.cs  UserBookingController.cs  VisitsController.cs  test.cs
src/TABP.API/Controllers/Admin/: AdminBookingsController.cs  AdminCartsController.cs  AdminCitiesController.cs  AdminDiscountController.cs  AdminHotelController.cs  AdminReviewsController.cs  AdminRoomController.cs  ImagePostController.cs
src/TABP.API/Controllers/Hotel/: HotelAdminController.cs
src/TABP.API/Controllers/Image/: ImagePostController.cs
src/TABP.API/Controllers/Room/: RoomAdminController.cs
src/TABP.API/Extensions/: ConfigurationExtension.cs  ImageExtensions.cs  ResponseHeaderExtensions.cs
src/TABP.API/Extensions/DependencyInjection/: APIServices.cs  UtilityServicesRegistration.cs
src/TABP.API/Middlewares/: Blacklist.cs  GlobalExceptionHandler.cs
src/TABP.API/Profiles/Booking/: BookingProfiles.cs
src/TABP.API/Profiles/Cart/: CartProfile.cs
src/TABP.API/Profiles/City/: CityProfiles.cs
src/TABP.API/Profiles/Discount/: DiscountProfiles.cs
src/TABP.API/Profiles/Hotel/: HotelProfiles.cs
src/TABP.API/Profiles/Review/: ReviewProfiles.cs
src/TABP.API/Profiles/Room/: RoomProfiles.cs
src/TABP.API/Profiles/UserProfiles/: UserRegistrationProfile.cs
src/TABP.API/Properties/: launchSettings.json
src/TABP.API/Utilities/Injectable/: CurrentUserService.cs
src/TABP.Application/: TABP.Application.csproj
src/TABP.Application/Extensions/: Expressions.cs
src/TABP.Application/Extensions/DependencyInjection/: ApplicationServicesRegistration.cs
src/TABP.Application/Filters/ExpressionBuilders/: BookingExpressionBuilder.cs  CartExpressionBuilder.cs  CityExpressionBuilder.cs  DiscountForAdminExpressionBuilder.cs  HotelExpressionBuilder.cs  HotelForAdminExpressionBuilder.cs  ReviewExpressionBuilder.cs  ReviewForAdminExpressionBuilder.cs  RoomFilterExpressionBuilder.cs  RoomForAdminExpressionBuilder.cs
src/TABP.Application/Profiles/: DiscountProfiles.cs  SearchProfile.cs
src/TABP.Application/Services/: CartItemService.cs  CartService.cs  CityService.cs  DiscountService.cs  HotelReviewsService.cs  HotelService.cs  HotelVisitService.cs  ImageService.cs  RoomBookingService.cs  RoomService.cs  TokenGeneraor.cs  UserService.cs
src/TABP.Application/Services/Booking/: RoomBookingAdminService.cs  RoomBookingEmailService.cs  RoomBookingService.cs  RoomBookingUserService.cs
src/TABP.Application/Services/Cart/: CartAdminService.cs  CartService.cs
src/TABP.Application/Services/City/: CityAdminService.cs  CityImageService.cs  CityService.cs  CityUserService.cs
src/TABP.Application/Services/Hotel/: HotelAdminService.cs  HotelImageService.cs  HotelService.cs  HotelUserService.cs
src/TABP.Application/Services/Review/: HoteReviewAdminService.cs  HotelReviewAdminService.cs  HotelReviewService.cs  HotelReviewUserService.cs
src/TABP.Application/Services/Room/: RoomAdminService.cs  RoomImageService.cs  RoomService.cs  RoomUserService.cs
src/TABP.Application/Sorting/ExpressionBuilders/: BookingSortExpressionBuilder.cs  (+6 more)
src/TABP.Application/Utilities/: DiscountedPriceCalculator.cs
src/TABP.Infrastructure/: TABP.Infrastructure.csproj  migration.sql
src/TABP.Infrastructure/Cache/: BlacklistService.cs  RedisCacheEventService.cs
src/TABP.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/TABP.Infrastructure/Migrations/: 20250113174554_DatabaseSchemaCreation.Designer.cs  20250113174554_DatabaseSchemaCreation.cs  20250116133814_Add RoomBookings.Designer.cs  20250116133814_Add RoomBookings.cs  20250120124326_AddRoomType.Designer.cs  20250120124326_AddRoomType.cs  20250121160738_AddCartEntity.Designer.cs  20250121160738_AddCartEntity.cs  20250121164912_AddCartItemNewMetafields.Designer.cs  20250121164912_AddCartItemNewMetafields.cs  20250123161321_HotelVisitMetadataAlternation.Designer.cs  20250123161321_HotelVisitMetadataAlternation.cs  20250125150231_AddImageEntity.Designer.cs  20250125150231_AddImageEntity.cs  20250126154046_FixRoleUser.Designer.cs  20250126154046_FixRoleUser.cs  20250206165118_EntityConfigurations.Designer.cs  20250206165118_EntityConfigurations.cs  20250206165146_AddViews.Designer.cs  20250206165146_AddViews.cs  20250207113438_SeedTables.Designer.cs  20250207113438_SeedTables.cs  20250223160413_AddDatabaseSchema.Designer.cs  20250223160413_AddDatabaseSchema.cs  20250223162927_AddDatabaseSchema.Designer.cs  20250223163026_SeedDatabaseTables.Designer.cs  20250223163026_SeedDatabaseTables.cs  20250223163307_AddRoomView.Designer.cs  20250223163307_AddRoomView.cs  20250223203946_UpdateHotelBookingModel.Designer.cs  20250223203946_UpdateHotelBookingModel.cs  HotelBookingDbContextModelSnapshot.cs
src/TABP.Infrastructure/Persistence/: UnitOfWork.cs
src/TABP.Infrastructure/Profiles/: BookingProfile.cs  CartItemProfile.cs  CartProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  HotelReviewProfile.cs  HotelVisitProfile.cs  RoomProfile.cs  UserProfiles.cs
src/TABP.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  HotelReviewRepository.cs  HotelVisitRepository.cs  ImageRepository.cs  RoleRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  UserRepository.cs
src/TABP.Infrastructure/Utilities/: EmailService.cs
(+251 files in other folders)
